body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
}

header {
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3em;
    text-shadow: 0 0 10px #fff;
}

section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    width: 30%;
    height: auto;
    border: 2px solid #ff00ff;
}

form {
    background: #111;
    padding: 20px;
    border-radius: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #222;
    color: #fff;
    border: 1px solid #ff00ff;
}

button {
    background: #ff00ff;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background: #111;
}